<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/btn_undo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/ic_undo"
				android:text="Undo" />

			<ImageButton
				android:id="@+id/btn_save"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/ic_floppy_disk"
				android:text="Save" />

			<ImageButton
				android:id="@+id/btn_color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/ic_colorpicker"
				android:text="Color" />

			<ImageButton
				android:id="@+id/btn_stroke"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/ic_paint_brush"
				android:text="Stroke" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.google.android.material.slider.RangeSlider
				android:id="@+id/rangebar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
		
		</LinearLayout>
	
	</LinearLayout>

	<com.raghav.paint.DrawView
		android:id="@+id/draw_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/linear"
		android:layout_centerInParent="true" />
	
</RelativeLayout>
